<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-plan {
          width: 80%;
        }
      }
        
      .pricing-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;        
        align-items: center;
        min-height: 100vh;
        margin: 0;
        
      }

      /*pricing plan it is like a card*/
      .pricing-plan{
        flex: 1;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        min-width: 250px;
        max-width: 300px;
        background-color: #f4f4f4;
        padding: 35px;
        border-radius: 10px;
        margin: 20px;
        text-align: center;
      }

      .plan-title{
        font-size: large;
        font-weight: bold;
        font-size: 1rem;        
      }

      .plan-price{
        font-size: 2.5rem;
        font-weight: bold;
      }

      .plan-features{
        list-style: none;
        padding: 0;

      }

      .plan-features li {
        padding: 10px 20px;
        cursor: pointer;
        
      }

      .plan-button{
        background-color: #ffa733;
        border-radius: 5px;
        color: white;
        border: none;
      }

      .plan-button:hover {
        background-color: #e65c00;
      }
      
      
  



    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
